
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name serveradmin.local; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /django/Server-Administrator/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /django/Server-Administrator/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	uwsgi_pass 127.0.0.1:8001;
        include     uwsgi_params;
    }
}



